[metadata]
name = ccpca
version = 1.0.0
description = AIM CCPCA

[options]
packages = find_namespace:
python_requires = >=3.9.0
include_package_data = True

[options.package_data]
* =
    *.csv
    *.html
    *.sql
    *.json
    *.png
    *.cpg
    *.dbf
    *.prj
    *.shp
    *.shx
    *.so
